# MGWorlApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abelsalcedo/mgworlapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abelsalcedo/mgworlapp/: BaseActivity.java  LoginActivity.java  MainActivity.java  MainActivityChat.java  MainActivityFragment.java  MainActivity_prueba.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SelectOptionAuthActivity.java  Utils.java  ViewProfileActivity.java
app/src/main/java/com/abelsalcedo/mgworlapp/Adapter/: AdapterPedidos.java  HistoryBookingClienteAdapter.java  HistoryBookingColaboradorAdapter.java  MessageAdapter.java  OnItemClick.java  UserAdapter.java
app/src/main/java/com/abelsalcedo/mgworlapp/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/abelsalcedo/mgworlapp/Model/: Chat.java  Chatlist.java  Cliente.java  ClienteBooking.java  Colaborador.java  FCMBody.java  FCMResponse.java  HistoryBooking.java  Token.java  TokenMG.java  User.java
app/src/main/java/com/abelsalcedo/mgworlapp/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/abelsalcedo/mgworlapp/activities/: ForgotPassActivity.kt  LoginActivity.java  MainActivity.java  MainActivityFragment.java  MainActivityMapa.java  ResetPasswordActivity.kt  SelectOptionAuthActivity.java  splashActivity.java
app/src/main/java/com/abelsalcedo/mgworlapp/activities/cliente/: CalificationColaboradorActivity.java  DetailRequestActivity.java  HistoryBookingClienteActivity.java  HistoryBookingDetailClienteActivity.java  IndividualActivity.java  MapClienteActivity.java  MapClienteBookingActivity.java  PedidoActivity.java  PedidoActivity.kt  RegisterActivity.java  RequestColaboradorActivity.java  UpdateProfileActivity.java
app/src/main/java/com/abelsalcedo/mgworlapp/activities/colaborador/: CalificationClienteActivity.java  HistoryBookingColaboradorActivity.java  HistoryBookingDetailColaboradorActivity.java  MapColaboradorActivity.java  MapColaboradorBookingActivity.java  NotificationBookingActivity.java  RegisterColaboradorActivity.java  UpdateProfileColaboradorActivity.java  Venta_Colaborador.java  buscarClientesActivity.java
app/src/main/java/com/abelsalcedo/mgworlapp/channel/: NotificationHelper.java
app/src/main/java/com/abelsalcedo/mgworlapp/includes/: MyToolbar.java
app/src/main/java/com/abelsalcedo/mgworlapp/pojo/: Pedidos.java
app/src/main/java/com/abelsalcedo/mgworlapp/providers/: AuthProvider.java  ClienteBookingProvider.java  ClienteProvider.java  ColaboradorProvider.java  GeofireProvider.java  GeofireProviderColaborador.java  GoogleApiProvider.java  HistoryBookingProvider.java  ImagesProvider.java  NotificationProvider.java  TokenProvider.java
app/src/main/java/com/abelsalcedo/mgworlapp/receivers/: AcceptReceiver.java  CancelReceiver.java
app/src/main/java/com/abelsalcedo/mgworlapp/retrofit/: IFCMApi.java  IGoogleApi.java  RetrofitCliente.java
app/src/main/java/com/abelsalcedo/mgworlapp/services/: MyFirebaseMessagingCliente.java
app/src/main/java/com/abelsalcedo/mgworlapp/utils/: CompressorBitmapImage.java  DecodePoints.java  FileUtil.java
app/src/main/res/drawable/: ic_action_name.xml  ic_arrow_img.xml  ic_cart.xml  ic_cool_background.xml  ic_forgot_password.xml  ic_map_black.xml  ic_minus.xml  ic_picture.xml  ic_plus1.xml  ic_vector_chatapp.xml
app/src/main/res/layout/: activity_calification_cliente.xml  activity_calification_colaborador.xml  activity_detail_request.xml  activity_forgot_pass.xml  activity_history_booking_detail_cliente.xml  activity_history_booking_detail_colaborador.xml  activity_individual.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_main_fragment.xml  activity_main_mapa.xml  activity_main_prueba.xml  activity_map_cliente.xml  activity_map_colaborador.xml  activity_map_colaborador_booking.xml  activity_notification_booking.xml  activity_pedido.xml  activity_pedir_gustos.xml  activity_register.xml  activity_register_colaborador.xml  activity_reset_password.xml  activity_select_option_auth.xml  activity_splash.xml  activity_update_profile.xml  activity_venta__colaborador.xml  activity_venta_colaborador.xml  activity_view_profile.xml  card_history_booking.xml  chat_item_left.xml  empty_state.xml  fragment_profile.xml  row_pedidos.xml  user_item.xml
app/src/main/res/menu/: cliente_menu.xml  colab_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/abelsalcedo/mgworlapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
