<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.cliente.PedidoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:elevation="4dp"
            app:shape_arc_cropDirection="outside"
            app:shape_arc_height="20dp"
            app:shape_arc_position="bottom"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VENTANA DE PEDIDOS"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />

        </com.github.florent37.shapeofview.shapes.ArcView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="100dp">


            <TextView
                android:id="@+id/saludo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/padding_20_dp"
                android:text="!Hola " />

            <TextView
                android:id="@+id/pedidoNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Usuario "
                android:textSize="@dimen/margin_30_dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pedir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" que desea pedir hoy" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/padding_20_dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/PedidoTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Elige tu pedido"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/margin_30_dp"
        android:layout_marginLeft="@dimen/margin_30_dp"
        android:hint="ENVIAR" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/PerfilPedido"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center|top"
        app:civ_border_width="5dp"
        android:layout_marginTop="120dp"
        app:civ_border_color="#F0F0F0"
        android:src="@drawable/man"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImagePedio"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_gravity="left|top"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_arrow_back_black"
        app:civ_circle_background_color="@color/colorWhite" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>